<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:useDefaultMargins="true"
    tools:context="com.example.ianas.tipcalculation.MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:background="@color/amount_background"
        android:digits="0123456789"
        android:elevation="@dimen/elevation"
        android:ems="10"
        android:hint="@string/enter_amount"
        android:inputType="textPersonName"
        android:maxLength="6"
        android:padding="@dimen/textview_padding" />

    <EditText
        android:id="@+id/percentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:ems="10"
        android:hint="@string/tip_percentage"
        android:inputType="textPersonName" />

    <SeekBar
        android:id="@+id/percentSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/seekbar_height"
        android:layout_gravity="fill_horizontal"
        android:max="30"
        android:progress="15" />

    <EditText
        android:id="@+id/tipLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:hint="@string/tip"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:background="@color/result_background"
        android:elevation="@dimen/elevation"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="@dimen/textview_padding" />

    <EditText
        android:id="@+id/totalLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:hint="@string/total"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:background="@color/result_background"
        android:elevation="@dimen/elevation"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="@dimen/textview_padding" />
</GridLayout>
